NEXT_PUBLIC_SUPABASE_URL=https://hbyehatsrfxdyskupmog.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhieWVoYXRzcmZ4ZHlza3VwbW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MDQ1NDIsImV4cCI6MjA3MDI4MDU0Mn0.ghjsTTbIsKJS3FncGmREn3WPVVlOsm_lJgasR5y6hAY
